# Appartment-booking-system

./: .gitignore  README.md
backend/Sourcery.Booking/: Sourcery.Booking.sln
backend/Sourcery.Booking/Sourcery.Booking.Models/: Category.cs  CategoryTag.cs  SchedulerEvent.cs  Tag.cs
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/: BookingContext.cs  DependencyInjection.cs  Program.cs  Sourcery.Booking.WebAPI.csproj  Startup.cs  appsettings.json
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/Controllers/: CategoryController.cs  CategoryTagController.cs  HomeController.cs  SchedulerEventController.cs  TagController.cs
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/EntityConfigurations/: CategoryEntityConfiguration.cs  CategoryTagConfigurationController.cs  ScheduledEventConfiguration.cs  TagEntityConfiguration.cs
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/Migrations/: 20200518114124_add.Designer.cs  20200518114124_add.cs  20200530101218_UpdatedCategoryValues.Designer.cs  20200530101218_UpdatedCategoryValues.cs  20200601133612_ChangedEventTitleLength.Designer.cs  20200601133612_ChangedEventTitleLength.cs  20200603103358_Fix.Designer.cs  20200603103358_Fix.cs  20200603104926_DeleteEventsOnCategoryDelete.Designer.cs  20200603104926_DeleteEventsOnCategoryDelete.cs  20200603123944_SeedData.Designer.cs  20200603123944_SeedData.cs  BookingContextModelSnapshot.cs
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/Properties/: launchSettings.json
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/Properties/PublishProfiles/: Local IIS.pubxml
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/Responses/: AddCategoryRequest.cs  CreateTagRequest.cs  GetAllCategoriesResponse.cs
backend/Sourcery.Booking/Sourcery.Booking.WebAPI/Views/Home/: Index.cshtml
frontend/: .eslintrc.js  .stylelintrc  README.md  apiTestServer.js  jest.config.js  package-lock.json  package.json  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/mockend/: mockDb.json  mockDbSchedulerEvents.json  mockDbSchedulerResources.json  mockDbTagCategories.json  mockDbTagsData.json
frontend/src/: App.jsx  Routing.jsx  index.html  index.jsx
frontend/src/API/: API.js
frontend/src/Actions/: CategoryListActions.js  ExampleListActions.js  SchedulerActions.js  TagListActions.js  index.js
frontend/src/Actions/__tests__/: actions.spec.js
frontend/src/Components/APIExample/: ApiExample.jsx  index.js
frontend/src/Components/Avatar/: AvatarWithDropdown.jsx  AvatarWithDropdown.scss  index.js
frontend/src/Components/CategoriesModal/: CategoriesModal.jsx  CategoriesModal.scss  index.js
frontend/src/Components/CategoryList/: AddCategoryButton.js  Category.js  CategoryData.jsx  CategoryList.js  CategoryList.scss  SubCategoryData.jsx  Subcategory.js
frontend/src/Components/ConfirmDialog/: ConfirmDialog.jsx
frontend/src/Components/ExampleList/: ExampleList.jsx  ExampleList.scss
frontend/src/Components/ModalScheduledItems/: DataSubCategory.js  MSIAutoComplete.jsx  MSIRedRadio.jsx  ModalScheduledItems.jsx  ModalScheduledItems.scss  index.js
frontend/src/Components/NavigationBreadcrumbs/: NavigationBreadcrumbs.jsx  NavigationBreadcrumbs.scss
frontend/src/Components/Notification/: Notification.jsx
frontend/src/Components/Scheduler/: EventItemPopoverTemplateResolver.jsx  EventItemPopoverTemplateResolver.scss  Scheduler.css  Scheduler.jsx  SlotItemTemplateResolver.jsx  SlotItemTemplateResolver.scss
frontend/src/Components/SubCategoriesModal/: MyColors.jsx  MyData.jsx  SubCategoriesModal.jsx  SubCategoriesModal.scss  index.js
frontend/src/Components/TagsCreateEditModal/: TagsCreateEditModal.jsx  TagsCreateEditModal.scss  index.js
frontend/src/Components/TagsCreateEditModal/FormComponent/: TagsCreateEditForm.jsx
frontend/src/Components/TagsList/: TagsList.jsx  TagsList.scss
frontend/src/Components/TagsList/AdditionalElements/: IconButtons.jsx  TagChip.jsx
frontend/src/Components/Unauthenticated/: Unauthenticated.jsx  index.js
frontend/src/Constants/: ActionType.js  LoadingStatus.js  index.js
frontend/src/Containers/CategoryListDisplay/: CategoryListDisplay.jsx  index.js
frontend/src/Containers/DefaultComponentsExampleDisplay/: DefaultComponentsExampleDisplay.jsx  DefaultComponentsExampleDisplay.scss  index.js
frontend/src/Containers/ExampleListDisplay/: ExampleListDisplay.jsx  index.js
frontend/src/Containers/LoadingDisplay/: LoadingScreen.jsx
frontend/src/Containers/SchedulerDisplay/: SchedulerDisplay.jsx  index.js
frontend/src/Containers/TagsListDisplay/: TagsListDisplay.jsx  index.js
frontend/src/DataAccess/: api.js
frontend/src/DataAccess/__tests__/: api.spec.js
frontend/src/Store/: index.js  reducer.js  store.js
frontend/src/Store/__tests__/: store.spec.js
frontend/src/Styles/res/: _colors.scss  _decorators.scss  _index.scss  _sizes.scss
